{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../data"
		}
	],
	"settings": {
		"files.associations": {
			".env*": "dotenv",
			"cmath": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"typeinfo": "cpp",
			"ctime": "cpp",
			"iomanip": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"ranges": "cpp",
			"cinttypes": "cpp",
			"thread": "cpp",
			"chrono": "cpp",
			"ratio": "cpp",
			"stop_token": "cpp",
			"stdlib.h": "c",
			"pthread.h": "c",
			"simdxorshift128plus.h": "c",
			"utility.h": "c",
			"stdint.h": "c",
			"cg_impl.h": "c",
			"omp.h": "c",
			"map": "cpp",
			"numbers": "cpp",
			"helper.h": "c",
			"hostfe.h": "c",
			"types.h": "c",
			"init.h": "c",
			"slab.h": "c",
			"uaccess.h": "c",
			"unistd.h": "c",
			"cdev.h": "c",
			"device.h": "c",
			"crypto.h": "c",
			"seq_file.h": "c",
			"cred.h": "c",
			"cryptomod.h": "c",
			"string.h": "c",
			"errno.h": "c",
			"module.h": "c",
			"proc_fs.h": "c",
			"kernel.h": "c",
			"skcipher.h": "c",
			"scatterlist.h": "c",
			"futex.h": "c",
			"cstring": "cpp",
			"csignal": "cpp",
			"unordered_set": "cpp",
			"cerrno": "cpp",
			"bitset": "cpp",
			"regex": "cpp",
			"execinfo.h": "c",
			"libgotoku.h": "c",
			"shm.h": "c",
			"syscall.h": "c"
		}
	}
}
